lfd Nr.	Blatt	Bez.	Wert
1	Herz 	2	2
2	Herz 	3	3
3	Herz 	4	4
4	Herz 	5	5
5	Herz 	6	6
6	Herz 	7	7
7	Herz 	8	8
8	Herz 	9	9
9	Herz 	10	10
10	Herz 	J	10
11	Herz 	Q	10
12	Herz 	K	10
13	Herz 	Ass	11
14	Karo	2	2
15	Karo	3	3
16	Karo	4	4
17	Karo	5	5
18	Karo	6	6
19	Karo	7	7
20	Karo	8	8
21	Karo	9	9
22	Karo	10	10
23	Karo	J	10
24	Karo	Q	10
25	Karo	K	10
26	Karo	Ass	11
27	Kreuz	2	2
28	Kreuz	3	3
29	Kreuz	4	4
30	Kreuz	5	5
31	Kreuz	6	6
32	Kreuz	7	7
33	Kreuz	8	8
34	Kreuz	9	9
35	Kreuz	10	10
36	Kreuz	J	10
37	Kreuz	Q	10
38	Kreuz	K	10
39	Kreuz	Ass	11
40	Pik	2	2
41	Pik	3	3
42	Pik	4	4
43	Pik	5	5
44	Pik	6	6
45	Pik	7	7
46	Pik	8	8
47	Pik	9	9
48	Pik	10	10
49	Pik	J	10
50	Pik	Q	10
51	Pik	K	10
52	Pik	Ass	11
